<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week7-3</title>
	<style type="text/css">
		
		#container{
			display: grid;
			background-color: skyblue;
			padding: 10px;
			/*grid-template-columns: 200px 200px 200px;*/
			/*grid-template-columns: repeat(3,200px);*/
			/*grid-template-rows: 150px 150px 150px;*/
			/*grid-template-rows: repeat(3, 150px);*/
			height: 90vh;
			/*vh means viewport, the visible area of the screen*/
			grid-template-columns: 1fr 2fr 1 fr;
			grid-template-rows: 1fr 2fr 1 fr;
			/*grid-template-rows: repeat(3, 1fr);*/
			/*grid-row-gap: 5px;
			grid-column-gap: 10px;*/
			/*grid-gap: 15px 10px;*/
			grid-auto-rows: 1fr;
		}

		div>div{
			border: 1px solid; background-color: turquoise;}

		#container>div:nth-child(1);{
			grid-column-start: 1;
			grid-column-end: 4;
			/*grid-column: 1 /4;*/
			/*same output as the above*/
			/*grid-column: 1 /span 3;*/
		}
		#container>div:nth-child(3){
			grid-row-start: 2;
			grid-column-start: 2;
			grid-row-end: 4;
			grid-column-end: 3;
			/*grid-area: 2 / 2 / 4/ 3;*/
			/*the number represents the number as above respectively*/
		}

		#container>div:nth-child(7){
			grid-column:  1 / 5;
		}
	</style>
</head>
<body>
<div id="container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</div>

</body>
</html>