<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; border: 1px solid; width: 800px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}

         /*final width 180px*/
	/*p:nth-child(1),	
	p:nth-child(3),	
	p:nth-child(4){flex-grow: 1}*/

	         /*final width 260px*/
	/*p:nth-child(2){flex-grow: 2;}*/


	/*p:nth-child(2),	
	p:nth-child(4){flex-grow: 1}

	p:nth-child(1){flex-grow: 2}*/

	
	



/*1. parent width = 800px
2. total widths of children = 100 x 4 = 400
3. calc	available remaining = 800-400 = 400
4. calc total grow factor
      1 + 1 + 1 + 2 = 5
6. calc space alloc
      grow ratio x remaining space
      p1 1/5 * 400 = 80
      p2 2/5 * 400 = 160
      p3 1/5 * 400 = 80
      p4 1/5 * 400 = 80
7. calc final widths      
      space alloc + initial width
      p1 80 + 100 = 180
      p2 160 + 100 = 260
      p3 80 + 100 = 180
      p4 80 + 100 = 180*/
/*
    flex grow 
	p1 2
	p2 1
	p4 1*/
	/*if p3 is unspecified the flex-grow is 0*/

/*1. parent width = 800px
2. total widths of children = 100 x 4 = 400
3. calc	available remaining = 800-400 = 400
4. calc total grow factor
      2 + 1 + 0 + 1 = 4
6. calc space alloc
      grow ratio x remaining space
      p1 2/4 * 400 = 200
      p2 1/4 * 400 = 100
      p3 0/4 * 400 = 0
      p4 1/4 * 400 = 100
7. calc final widths      
      space alloc + initial width
      p1 200 + 100 = 300
      p2 100 + 100 = 200
      p3 0 + 100 = 100
      p4 100 + 100 = 200  */

      

      div{width: 300px;}

      p:nth-child(1){flex-shrink: 2;}
      p:nth-child(2){flex-shrink: 0;}
      p:nth-child(4){flex-shrink: 1;}


     shrink factor
     p1 2
     p2 0
     p4 1
     /*shrink factor default is 1. so, p3 is 1*/

     final width of all p element

     1. parent width = 300px
2. total widths of children = 100 x 4 = 400
3. calc	available remaining = 300-400 = -100
4. calc total shrink factor
      2 + 0 + 1 + 1= 4
6. calc space alloc
       shrink ratio x remaining space
      p1 2/4 * -100 = -50
      p2 0/4 * -100 = 0
      p3 1/4 * -100 = -25
      p4 1/4 * -100 = -25
7. calc final widths      
      space alloc + initial width
      p1 -50 + 100 = 50
      p2 0 + 100 = 100
      p3 -25 + 100 = 75
      p4 -25 + 100 = 75  




	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>