<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
  height: 300px; 
 width: 400px;
  border: 1px solid;
  display: flex;
  align-items: center; /*flex-start*/ /*flex-end*/
  justify-content: space-evenly;
 /* flex-direction: column;*//*row-reverse;*/
 flex-wrap: wrap;

}

 div>p{
 /* position: relative;
  top: 80px;*/
  width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  /*display: inline-block;*/
  /*margin-top: 0;*/
}
/*p:nth-child(2){left: 100px;}
p:nth-child(3){left: 200px;}
p:nth-child(4){left: 300px;}
p:nth-child(5){left: 400px;}
p:nth-child(6){left: 500px;}
*/
/*not good. too much work.
*/    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</div>
<p>I am P outside div</p>
</body>
</html>