<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
			img{width: 300px;height: 250px;}
			img[src^="assets/images/my"]{border: 3px solid turquoise;}/*use the source instead of class*/

			.fs{font-size: 2em}

			/*.dc{color: darkcyan;}*/

			p[id="fs"], li{color: darkcyan;}/* find the class with the id=fs and the list and apply dark cyan*/

/*			.cn{font-family: "courier new"}*/
			
			h3, input[type="text"]{font-family: courier new;}/*coma for multiple selection find the input with type=text*/

			/*.samewidth{width: 200px;}*/
			input[class]{width: 200px;}/* finds the input with class in it 
*/
			/*li.italic{font-style:italic }*/
			/*li:nth-child(even){font-style: italic;}*//*applies italic font to the even numbers in the list*/
			/*li:nth-child(3n){font-style: italic;}*//*applies to the multiples of 3*/
			li:nth-child(2n+1){font-style: italic;} /*2n+1makes it odd 2n+2 makes it even*/
			/*2x0+1 = 1
			2x1 + 1 = 3
			2x2 + 1 = 5*/

			input{display: block;}

			/*.turq{border: 3px solid turquoise;}*/

			.border{border: 1px solid;}

			/*.navy{border-color: navy}*/
			input[class~="border"]{border-color: navy;}/*finds the class with the word border in it*/

			div{width: 150px;height: 100px; padding:200px; border: 1px solid;}
			#d1{padding-left: 25px;box-sizing: border-box;}
			/*#d2{margin-left: 25px;}*/
			/*#d2{display: none;}*/
			/*#d2{visibility:hidden;}*/
			#d3


		</style>
	
</head>
<body>
<!-- <p class="fs dc">Here is my favorite pictures</p> -->
<p class="fs">Here is my favorite pictures</p>
<img src="assets/images/th/t-1.jpg" alt="">
<!-- <img src="assets/images/my/m-1.jpg" class="turq" alt=""> 
<img src="assets/images/my/m-2.jpg" class="turq" alt=""> -->
<img src="assets/images/my/m-1.jpg"  alt=""> 
<img src="assets/images/my/m-2.jpg"  alt="">
<img src="assets/images/th/t-2.jpg" alt="">

<p>Just a form</p>
<form action="">
	<!-- <input type="text" class="cn samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class="cn samewidth border navy" placeholder="fone" name="fone"> -->
	<!-- <input type="text" class="samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class="samewidth border navy" placeholder="fone" name="fone">
	<input type="email" class="samewidth border navy" placeholder="email" name="email">
	<input type="number" class="samewidth border navy" name="captcha" placeholder="5x2"> -->
	<!-- <input type="text" class="border navy" placeholder="name" name="fullname">
	<input type="text" class="border navy" placeholder="fone" name="fone">
	<input type="email" class="border navy" placeholder="email" name="email">
	<input type="number" class="border navy" name="captcha" placeholder="5x2"> -->

	<input type="text" class="border" placeholder="name" name="fullname">
	<input type="text" class="border" placeholder="fone" name="fone">
	<input type="email" class="border" placeholder="email" name="email">
	<input type="number" class="border" name="captcha" placeholder="5x2">

	<input type="submit">
</form>

<h3 class="border">here is list of my songs</h3>

<ol class="dc">
	<!-- <li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li> -->
	<li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li>
</ol>
	<p>can you tell the difference?</p>
	<div id="d1">Im a border-box</div>
	<div id="d2">Im a content-box</div>
	<div id="d3">Another div</div>

</body>
</html>