<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  

     .sibling-element {
        padding: 10px;
        background-color: #f2f2f2;
    }
     .parent-element {
        position: relative;
        height: 200px;
        padding:   10px;
        background-color: #81adc8;

    }
    .main-element {
        /*position: static;*/
        /*position: relative;*/
        /*position: absolute;*/
        position: fixed;
        right: 0px;
        bottom: 0px;
        background-color: yellow;
        padding: 10px;
        /*all position are static by default. Static will not effect the left, bottom properties.
        fixed will not be affected by scrolling but absolute will. Absolute depend on its parent.
*/    }
    

    </style>
</head>
<body>
 <div class="parent-element">
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
</div>
</body>
</html>